<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">


    <ImageButton
        android:id="@+id/SplashScreen_FoodButton"
        android:layout_width="wrap_content"
        android:text="ACTION CALL SNACKBAR"

        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"

        android:src="@drawable/food" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_popup_disk_full"/>
</android.support.constraint.ConstraintLayout>