<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsActivity"
    android:background="@android:color/black"
    android:id="@+id/activity_news">

    <android.support.v7.widget.Toolbar
        android:id="@+id/news_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_toolbar_design">

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/saved_list"
        android:divider="@drawable/news_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@android:color/black"
        android:visibility="gone">

    </ExpandableListView>

    <ExpandableListView
        android:id="@+id/newsList"
        android:divider="@drawable/news_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@android:color/black"
        android:visibility="visible">
    </ExpandableListView>


    <TextView
        android:id="@+id/snackbar_text_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>