<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/foodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/caloriesV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodLabel"
            />

        <TextView
            android:id="@+id/fatV"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodLabel"
            android:layout_toRightOf="@id/caloriesV" />

        <TextView
            android:id="@+id/carbsV"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodLabel"
            android:layout_toRightOf="@id/fatV" />

        <TextView
            android:id="@+id/tagV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caloriesV" />

</RelativeLayout>